[gd_scene format=3 uid="uid://b5sewg0m08yoo"]

[ext_resource type="Script" uid="uid://dqlu1qm56cqyn" path="res://hud/hud.gd" id="1_6ca3a"]

[node name="Hud" type="CanvasLayer" unique_id=1506328032]
script = ExtResource("1_6ca3a")

[node name="Control" type="Control" parent="." unique_id=1138793399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1377554392]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -133.0
offset_right = 213.0
offset_bottom = -79.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=223871784]
layout_mode = 2
text = "Health:"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer" unique_id=1387188053]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Control" unique_id=1569094333]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 25.0
offset_right = 66.0
offset_bottom = 75.0
metadata/_edit_group_ = true

[node name="Instructions" type="Label" parent="Control" unique_id=1349357442]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.0
offset_top = 125.0
offset_right = 251.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="BlackScreen" type="ColorRect" parent="Control" unique_id=935020818]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FailureDisplay" type="Control" parent="Control" unique_id=1505177435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/FailureDisplay" unique_id=1401190126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -127.0
offset_right = 143.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="FailureLabel" type="Label" parent="Control/FailureDisplay/VBoxContainer" unique_id=698031802]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="Restart" type="Button" parent="Control/FailureDisplay/VBoxContainer" unique_id=1071684174]
process_mode = 3
layout_mode = 2
text = "Restart"

[node name="VictoryDisplay" type="Control" parent="Control" unique_id=1725169126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VictoryDisplay" unique_id=1771490311]
layout_mode = 0
offset_left = -116.0
offset_top = -138.0
offset_right = 148.0
offset_bottom = -80.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control/VictoryDisplay/VBoxContainer" unique_id=332456403]
layout_mode = 2

[node name="Next Level" type="Button" parent="Control/VictoryDisplay/VBoxContainer" unique_id=1245191125]
process_mode = 3
layout_mode = 2
text = "Next Level"

[node name="GunStatsDisplay" type="Control" parent="Control" unique_id=1348700375]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -196.0
offset_right = -31.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control/GunStatsDisplay" unique_id=1632855673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GunStatsDisplay/Panel" unique_id=1879312356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Control/GunStatsDisplay/Panel/VBoxContainer" unique_id=1717475431]
layout_mode = 2
text = "Gun Stats:"
horizontal_alignment = 1

[node name="Body" type="Label" parent="Control/GunStatsDisplay/Panel/VBoxContainer" unique_id=624028238]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1

[node name="CountDown" type="Label" parent="Control" unique_id=1496038224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "5:00"
horizontal_alignment = 1

[node name="UpgradeOptionDisplay" type="Control" parent="Control" unique_id=2019323178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/UpgradeOptionDisplay" unique_id=808635674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/UpgradeOptionDisplay" unique_id=1962010572]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 200.0
offset_right = 137.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 24
text = "Choose an Upgrade"
horizontal_alignment = 1

[node name="UpgradeOptionDisplay" type="CenterContainer" parent="Control/UpgradeOptionDisplay" unique_id=9483657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeHolder" type="GridContainer" parent="Control/UpgradeOptionDisplay/UpgradeOptionDisplay" unique_id=702770913]
layout_mode = 2
columns = 3

[connection signal="pressed" from="Control/FailureDisplay/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/VictoryDisplay/VBoxContainer/Next Level" to="." method="_on_next_level_pressed"]
